<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background: black;
		}
		.hi{
			width: 300px;
			margin: 1px;
			height: 450px;
			background:#47476b;
			padding: 20px;
			border-radius: 10px;


		}
		.oi{
			height:10px;
		}
		input[type=text]{
			width: 80%;
		  	padding: 10px;
		  	font-size: 20;
		  	font-weight: bold;
		    margin-top: 20px;
		  	border-radius: 5px;
		  	}
		  	input[type=button]{
		  		width: 50px;
		  		padding: 10px;
		  		font-size: 12px;
		  		font-weight: bold;
		  		border-radius:5px; 
		  	}
	</style>
</head>
<body>
	<center>

	<div class="hi">
			<center>
	<h1><strong>Casio</strong></h1>
	</center>

		
	<form>
		<input type="text" name="display"><br><br>
		<input type="button" value="9">
		<input type="button" value="8">
		<input type="button" value="7">
		<input type="button" value="+"><br><br>



		<input type="button" value="6">
		<input type="button" value="5">
		<input type="button" value="4">
		<input type="button" value="-"><br><br>

		<input type="button" value="3">
		<input type="button" value="2">
		<input type="button" value="1">
		<input type="button" value="*"><br><br>

		<input type="button" value="0">
		<input type="button" value="/">
		<input type="button" value="%">
		<input type="button" value="="><br><br>

		<input type="button" value="Delete">

	</form>
	</div>
	</center>

</body>
</html>