<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
  background-color: #802000;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color:  #333333;
}
body{
  background-image: url(rr.jpg);
}
</style>
</head>
<body>

<h2>Address</h2>
<div class="dropdown">
  <button class="dropbtn">Contacts</button>
  <div class="dropdown-content">
  <a href="#">Shop</a>
  <a href="#">Phone</a>
  <a href="#">Mail</a>
  <a href="#">Facebook profile link(official)</a>
  <a href="#">Tweiter profile link(official)</a>
  </div><br><br>
  <div class="tr">
  <ul>


</body>
</html>