<html>
<head>
<style>
	* {
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
.tt ul{
	list-style-type: none;
  margin: 0;
  padding: 0;
}
.tt li{
	 padding: 20px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: black;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
 border-radius: 10px;
 font-size: 20;
  text-transform: uppercase;
  text-shadow: 2px 2px black;
  font-family: arial;
  display: inline-block;
  color: white;
}

	.tt ul li{
		
		
		background-color: white;

    }
    .tt li:hover{
    	background-color: gray;
    	color: black;
    }
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
  background-color: gray;
   border-radius: 10px;

}

div.gallery:hover {
  border: 1px solid #777;
  height: 300;
  width: 500;
  border-radius: 10px;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
body{
	background-color: black;
}
</style>
</head>
<body>

<div class="gallery">
  <img src="fre1.jpg"width="600" height="400">
  </a>
  <div class="desc">Half=40 tk</div>
</div>

<div class="gallery">
    <img src="fre2.jpg"  width="600" height="400">
  </a>
  <div class="desc">Medium =60tk</div>
</div>

<div class="gallery">
    <img src="fre3.jpg"  width="600" height="400">
  </a>
  <div class="desc">Full=90 tk</div>
</div>

<div class="gallery">
    <img src="fre4.jpg"  width="600" height="400">
  </a>
  <div class="desc">Special=120 tk</div>
</div><br><br>


<br><div class="tt">
	<ul>
	 <li><a href="csc.html">Back</a></li>
	 </ul>
</div>



</body>
</html>